doctype html
html
  head
    title
      | SnsMemoApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .apt-title.navibar.navbar-expand-md.navbar-light
      .navbar-brand sns_memo
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield